# Beaversims_c

./: Beaversims_c.sln  UpgradeLog.htm
Beaversims.Core/: Beaversims.Core.csproj  JsonExtensions.cs  Main.cs  Utils.cs
Beaversims.Core/Common/: Ability.cs  Aliases.cs  Buff.cs  BuffTracker.cs  Calc.cs  Constants.cs  Coord.cs  DbcTypes.cs  EffectItem.cs  Enums.cs  Event.cs  Fight.cs  Item.cs  Logger.cs  Spec.cs  StatTracker.cs  Stats.cs  Talent.cs  TestUtils.cs  Unit.cs  UnitRepo.cs  Utils.cs
Beaversims.Core/Data/: CustomBuffs.cs  StatBuffs.cs
Beaversims.Core/Data/Dbc/: ItemDatabase.cs  RandPropPoints.cs  ScaleData.cs
Beaversims.Core/Parser/: AbilityFactory.cs  AbilityRepo.cs  Event.cs  EventParser.cs  Fight.cs  FightParser.cs  ProcessEvents.cs  Unit.cs  UnitParser.cs  UnitRepo.cs  UnitRepository.cs
Beaversims.Core/Properties/: AsemblyInfo.cs
Beaversims.Core/Shadow/ImportLogs/: Queries.cs  WclClient.cs  access_token.json
Beaversims.Core/Shadow/ImportLogs/Cache/: 1AnHQ3bvPyVjtfKq-10-7.json  1AnHQ3bvPyVjtfKq-16-7.json  1AnHQ3bvPyVjtfKq-20-7.json  1AnHQ3bvPyVjtfKq-22-7.json  1AnHQ3bvPyVjtfKq-23-7.json  1AnHQ3bvPyVjtfKq-24-7.json  1AnHQ3bvPyVjtfKq-25-7.json  1AnHQ3bvPyVjtfKq-27-7.json  1AnHQ3bvPyVjtfKq-28-7.json  1AnHQ3bvPyVjtfKq-31-7.json  1AnHQ3bvPyVjtfKq-34-7.json  1AnHQ3bvPyVjtfKq-35-7.json  1AnHQ3bvPyVjtfKq-5-7.json  1AnHQ3bvPyVjtfKq-7-7.json  1AnHQ3bvPyVjtfKq-9-7.json  1AnHQ3bvPyVjtfKq.json  4xGBMFb3X7phKdgm-16-28.json  4xGBMFb3X7phKdgm.json  (+72 more)
Beaversims.Core/Shared/: Abilities.cs  DupliEffects.cs  HCGM.cs  ProcessEvents.cs  StatGains.cs
Beaversims.Core/Sim/: ItemGenerator.cs  ItemSim.cs  ScUtils.cs  Trinkets.cs
Beaversims.Core/Specs/: SharedAbilities.cs
Beaversims.Core/Specs/DummySpec/: Abilities.cs  Main.cs
Beaversims.Core/Utils/: JsonExtensions.cs  TimeUtils.cs
(+17 files in other folders)
