<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fNMDadYmgtWGJ349-90-10.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dbc\" />
    <Folder Include="Shadow\ImportLogs\Cache\" />
    <Folder Include="Shadow\Beaverlogs\" />
  </ItemGroup>

</Project>
