<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Dbc\Items.json" />
    <None Remove="fNMDadYmgtWGJ349-90-10.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Dbc\Items.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shadow\ImportLogs\Cache\" />
    <Folder Include="Shadow\Beaverlogs\" />
  </ItemGroup>

</Project>
